icezd_coffee
the door is closed :splitter: Tue Jul 30 21:52:34 2024
currently downstairs :splitter: Tue Jul 30 21:51:42 2024
can I please run over and get it? :splitter: Tue Jul 30 21:49:02 2024
<@&1254872247504470036> Sorry again I forgot my charging cable in the room, is there anyone still in the room? :splitter: Tue Jul 30 21:48:08 2024
- dod.stem ?  for the website :splitter: Tue Jul 30 15:42:55 2024
Ok with the bot not sure what its going to do since my journal is more of a log... :splitter: Tue Jul 30 14:15:31 2024
thanks! :splitter: Fri Jul 26 21:22:24 2024
If I pass by can I get it? :splitter: Fri Jul 26 21:21:50 2024
I forgot to bring home the quadrotor I brought :splitter: Fri Jul 26 21:21:29 2024
<@&1254872247504470036> are any of you still in the room? :splitter: Fri Jul 26 21:21:07 2024
- fix sars to work on marathon :splitter: Thu Jul 25 21:47:54 2024
- learn about freq sar :splitter: Thu Jul 25 21:44:35 2024
TODO:
- Finish Video by Friday :splitter: Thu Jul 25 21:44:21 2024
- sar 3D also working :splitter: Thu Jul 25 21:42:27 2024
- drone still broken :splitter: Thu Jul 25 21:42:03 2024
Log:
- sar mlt proccess working :splitter: Thu Jul 25 21:41:51 2024
front and back :splitter: Wed Jul 24 21:04:30 2024
- swap motors :splitter: Wed Jul 24 21:04:17 2024
- fill out the food prefferances :splitter: Wed Jul 24 20:56:56 2024
- finished the video due Friday night :splitter: Wed Jul 24 20:55:36 2024
- fill out form stack for lab tour :splitter: Wed Jul 24 20:55:26 2024
TODO: :splitter: Wed Jul 24 20:55:14 2024
- use special imports for plotting and processing :splitter: Mon Jul 22 21:03:55 2024
- fix infinite program with shared value + time out :splitter: Mon Jul 22 21:03:32 2024
- got it to work !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :splitter: Fri Jul 19 04:35:41 2024
-  fix the problem regarding .connected :splitter: Thu Jul 18 21:01:55 2024
- Look into multiprocessing with the numpy arrays :splitter: Thu Jul 18 20:54:38 2024
also the shirt :splitter: Thu Jul 18 20:54:08 2024
Dont forget to wear lanyard :splitter: Thu Jul 18 20:54:02 2024
- make cord grids w/ vectorised subtraction of arrays of -1's :splitter: Wed Jul 17 04:23:05 2024
- back processing vectorization technique??? 3 2d array of cords :splitter: Wed Jul 17 04:08:39 2024
- prac drone ready :splitter: Wed Jul 17 04:06:54 2024
- pixhawk configured hopefully :splitter: Wed Jul 17 04:06:44 2024
Progress: 
- fix issue in class at home (remeber to join() processes and threads before the main thread/process ends 😑) :splitter: Wed Jul 17 04:05:36 2024
- dont forget to make dummy functions too :splitter: Mon Jul 15 20:58:32 2024
- can do this by copying the files for the rasberrypi and hosting a server on local ip to test :splitter: Mon Jul 15 20:58:21 2024
- fix bugs concerning the laptop pi communications :splitter: Mon Jul 15 20:56:46 2024
to do: :splitter: Mon Jul 15 20:55:56 2024
- found the raspberrypi's ip :splitter: Mon Jul 15 20:55:49 2024
- made a csv reader that takes the entire scan correctly :splitter: Mon Jul 15 20:55:36 2024
Progress so today: :splitter: Mon Jul 15 20:55:05 2024
- Start reading about SAR :splitter: Sat Jul 13 18:38:18 2024
- Find out how the packets are being stored in our code :splitter: Sat Jul 13 18:38:06 2024
- Learn about TCP sockets :splitter: Sat Jul 13 18:37:50 2024
- Learn about multithreading :splitter: Sat Jul 13 18:37:37 2024
- Learn how to make a buffer (actually going to hold off on that might not be necessary since the csv file is a good enough buffer) :splitter: Sat Jul 13 18:37:28 2024
TO DO: :splitter: Sat Jul 13 18:37:19 2024
on the second thread that deals with the TCP connection to the computer :splitter: Sat Jul 13 18:36:24 2024
and send them over the tcp connection to the computer :splitter: Sat Jul 13 18:36:11 2024
some sort of array to store the packets :splitter: Sat Jul 13 18:35:59 2024
need to make a buffer on the raspberry pi UDP thread :splitter: Sat Jul 13 18:35:49 2024
still .csv and text files in general are not as compact as sending in binary packets :splitter: Sat Jul 13 18:35:36 2024
data speed is high enough :splitter: Sat Jul 13 18:35:05 2024
Pulson can output a max of around 621 kbps :splitter: Sat Jul 13 18:34:58 2024
Raspberry pi 3 network speed of around 30 mbps :splitter: Sat Jul 13 18:34:25 2024
python can execute more than one operation at a time unless it is an IO operation :splitter: Fri Jul 12 17:59:16 2024
Python threading (GIL) :splitter: Fri Jul 12 17:58:43 2024
I can pass the data back in real time and process it as the drone is flying :splitter: Fri Jul 12 03:18:18 2024
Which mean if I can learn to do hyperthreading :splitter: Fri Jul 12 03:18:03 2024
so it defaults to hyperthreading :splitter: Fri Jul 12 03:17:48 2024
it can support one thread per core :splitter: Fri Jul 12 03:17:34 2024
the rasberry pi 3 bv1.2 has 4 cores :splitter: Fri Jul 12 03:17:27 2024
however, there is something called hyperthreading that require multiple cores which will each execute a thread simultaneously :splitter: Fri Jul 12 03:17:09 2024
but if you do multithreading on it can get in the way of the UDP connection which has to always be listening :splitter: Fri Jul 12 03:16:12 2024
that means that you need to have multitheading :splitter: Fri Jul 12 03:13:21 2024
To send data in real time you need two lines of execution on the raspberry one that get the data from the pulson and one that sends it to the laptop :splitter: Fri Jul 12 03:13:09 2024
Need to look into file transfers on the pi over wifi :splitter: Fri Jul 12 01:16:59 2024
do slides!!! :splitter: Thu Jul 11 21:44:52 2024
Wrote a function to pack the commands based on their ID sucessfully :splitter: Thu Jul 11 20:57:37 2024
I need to learn more about these data connections and be more confident in googling answers instead of asking them :splitter: Wed Jul 10 20:52:41 2024
I got more experience using the command line and git while also being introduced to using and specifically connecting to the raspberry pi :splitter: Wed Jul 10 20:52:03 2024
look into setting a static IP on the pi *optional :splitter: Wed Jul 10 18:26:34 2024
Look into moving data from a raspberry pi to a pc :splitter: Wed Jul 10 18:23:48 2024
Look into UDP in python (sockets) :splitter: Wed Jul 10 18:22:35 2024
Note: Generative AI is allowed and encouraged to learn how to use it :splitter: Wed Jul 10 13:28:42 2024
building also went well :splitter: Tue Jul  9 21:00:46 2024
but need to make sure to remember alergy medication :splitter: Tue Jul  9 21:00:26 2024
seminar was great :splitter: Tue Jul  9 20:59:58 2024
I learned a lot more about how to use git, specifically how to use it in VS code. I plan to research to be better prepared to use it since I like VS code and would like to be more familar with it. :splitter: Mon Jul  8 21:10:50 2024
