ihsayabok
(0/10) - time stamps / scanning / interpreting data correctly :splitter: Tue Jul 30 21:02:15 2024
(2/10) - translating from using pd to np :splitter: Tue Jul 30 21:01:54 2024
(5/10) - hard time w/ back projection :splitter: Tue Jul 30 21:01:09 2024
073024_journal :splitter: Tue Jul 30 21:00:12 2024
072924_journal
in class: worked on feature branch + successfully (finally) integrated into working code 😸
got dinner w/ new friend! (11/10) :splitter: Tue Jul 30 10:57:36 2024
072924_journal
in class: worked on feature branch + successfully (finally) integrated into working code 😸
got dinner w/ new friend! (11/10) :splitter: Tue Jul 30 01:36:31 2024
 :splitter: Tue Jul 23 21:06:10 2024
 :splitter: Mon Jul 22 20:58:50 2024
071724
- cleared (some) of my storage 😄
- better understanding of back projection 
- learned many different ways to decode APIs (user focused/easier to code/ different packages) :splitter: Thu Jul 18 11:14:51 2024
071224_journal
- curtain, mocha latte, goodwill, ebi don, fan

071324_journal
- team bonding, faneuil hall marketplace clam chowder, duck island, MIT, soda

071424_journal
- MFA, avocado toast, exhibitions (Arts of Japan, Beyond Brilliance, Dress Up, Calderwood Courtyard, Hallyu!, Songs for Modern Japan), shoe sale, anime zakka, lure boutique, meal prep

071524_journal
- farmers market, HMART

071624
- chicken stew :splitter: Wed Jul 17 04:59:36 2024
summary typed:

071124_journal
- iced coffee, high bay, team bonding, chinese school :splitter: Wed Jul 17 04:55:01 2024
https://drive.google.com/drive/folders/108dpIBWDxZY4Gyva8OM1I1UZFJymRJib?usp=sharing
^^ from 071124-071624 :splitter: Wed Jul 17 04:51:22 2024
Hi Ben! Sure thing, sorry for not uploading the journals earlier :splitter: Wed Jul 17 04:50:49 2024
Hello 👋 I'm very sorry I might be 5-10 mins late the bus I normally take has some delays :splitter: Fri Jul 12 12:42:56 2024
^^ cobb salad (should get again) :splitter: Wed Jul 10 23:23:53 2024
071024_daily_journal
food: 10/10
how is it so good everyday + free dinner + no cooking 🫶

understanding: -2/10
didn't really help my group all that much + was very lost 
terminal/cli: 3/10
better than yesterday 🤷

team: 10/10
talked to everyone after got a slightly better idea 

guest lecturer: 10/10
should have asked my questions though :splitter: Wed Jul 10 23:22:34 2024
Guest Lecturer - Answered so many questions and presented very comprehensively :splitter: Tue Jul  9 20:53:37 2024
070924_daily_journal
10/10 :splitter: Tue Jul  9 20:52:57 2024
Lunch - Roast Beef Sandwich (Very filling) :splitter: Tue Jul  9 20:52:30 2024
10/10 :splitter: Tue Jul  9 20:52:09 2024
070824_daily_journal :splitter: Tue Jul  8 20:52:03 2024
